--2023-01-14 21:42:19--  https://releases.hashicorp.com/terraform/0.12.24/terraform_0.12.24_linux_amd64.zip
Resolving releases.hashicorp.com (releases.hashicorp.com)... 143.204.231.91, 143.204.231.106, 143.204.231.30, ...
Connecting to releases.hashicorp.com (releases.hashicorp.com)|143.204.231.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16522081 (16M) [application/zip]
Saving to: ‘terraform_0.12.24_linux_amd64.zip’

            terraform_0   6%[>                             ]   1.02M  --.-KB/s    eta 2d 12h terraform_0.12.24_linux   6%[>                             ]   1.02M  --.-KB/s    in 4h 13m  

2023-01-15 01:56:02 (70.5 B/s) - Read error at byte 1072820/16522081 (Connection timed out). Retrying.

--2023-01-15 01:56:03--  (try: 2)  https://releases.hashicorp.com/terraform/0.12.24/terraform_0.12.24_linux_amd64.zip
Connecting to releases.hashicorp.com (releases.hashicorp.com)|143.204.231.91|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 16522081 (16M), 15449261 (15M) remaining [application/zip]
Saving to: ‘terraform_0.12.24_linux_amd64.zip’

        [ skipping 1000K ]
  1000K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,...  6% 11.4M 28s
  1050K .......... .......... .......... .......... ..........  6%  371K 40s
  1100K .......... .......... .......... .......... ..........  7%  624K 32s
  1150K .......... .......... .......... .......... ..........  7% 1.21M 25s
  1200K .......... .......... .......... .......... ..........  7% 1.25M 22s
  1250K .......... .......... .......... .......... ..........  8% 1.25M 20s
  1300K .......... .......... .......... .......... ..........  8% 2.84M 17s
  1350K .......... .......... .......... .......... ..........  8% 1.66M 16s
  1400K .......... .......... .......... .......... ..........  8% 3.00M 15s
  1450K .......... .......... .......... .......... ..........  9% 3.97M 13s
  1500K .......... .......... .......... .......... ..........  9% 1.72M 13s
  1550K .......... .......... .......... .......... ..........  9% 4.56M 12s
  1600K .......... .......... .......... .......... .......... 10% 2.84M 11s
  1650K .......... .......... .......... .......... .......... 10% 5.00M 11s
  1700K .......... .......... .......... .......... .......... 10% 5.66M 10s
  1750K .......... .......... .......... .......... .......... 11% 5.75M 9s
  1800K .......... .......... .......... .......... .......... 11% 5.49M 9s
  1850K .......... .......... .......... .......... .......... 11% 2.54M 9s
  1900K .......... .......... .......... .......... .......... 12% 5.43M 8s
  1950K .......... .......... .......... .......... .......... 12% 4.29M 8s
  2000K .......... .......... .......... .......... .......... 12% 6.40M 8s
  2050K .......... .......... .......... .......... .......... 13% 4.72M 8s
  2100K .......... .......... .......... .......... .......... 13% 8.90M 7s
  2150K .......... .......... .......... .......... .......... 13% 4.28M 7s
  2200K .......... .......... .......... .......... .......... 13% 6.56M 7s
  2250K .......... .......... .......... .......... .......... 14% 8.19M 7s
  2300K .......... .......... .......... .......... .......... 14% 6.91M 6s
  2350K .......... .......... .......... .......... .......... 14% 9.74M 6s
  2400K .......... .......... .......... .......... .......... 15% 4.54M 6s
  2450K .......... .......... .......... .......... .......... 15% 9.80M 6s
  2500K .......... .......... .......... .......... .......... 15% 6.45M 6s
  2550K .......... .......... .......... .......... .......... 16% 3.08M 6s
  2600K .......... .......... .......... .......... .......... 16% 20.1M 5s
  2650K .......... .......... .......... .......... .......... 16% 5.08M 5s
  2700K .......... .......... .......... .......... .......... 17% 4.64M 5s
  2750K .......... .......... .......... .......... .......... 17% 5.78M 5s
  2800K .......... .......... .......... .......... .......... 17% 7.48M 5s
  2850K .......... .......... .......... .......... .......... 17% 6.91M 5s
  2900K .......... .......... .......... .......... .......... 18% 6.63M 5s
  2950K .......... .......... .......... .......... .......... 18% 4.81M 5s
  3000K .......... .......... .......... .......... .......... 18% 8.04M 5s
  3050K .......... .......... .......... .......... .......... 19% 7.80M 5s
  3100K .......... .......... .......... .......... .......... 19% 4.29M 5s
  3150K .......... .......... .......... .......... .......... 19% 17.2M 4s
  3200K .......... .......... .......... .......... .......... 20% 6.70M 4s
  3250K .......... .......... .......... .......... .......... 20% 3.30M 4s
  3300K .......... .......... .......... .......... .......... 20% 3.49M 4s
  3350K .......... .......... .......... .......... .......... 21% 4.00M 4s
  3400K .......... .......... .......... .......... .......... 21% 5.03M 4s
  3450K .......... .......... .......... .......... .......... 21% 9.02M 4s
  3500K .......... .......... .......... .......... .......... 22% 6.42M 4s
  3550K .......... .......... .......... .......... .......... 22% 6.76M 4s
  3600K .......... .......... .......... .......... .......... 22% 7.52M 4s
  3650K .......... .......... .......... .......... .......... 22% 6.95M 4s
  3700K .......... .......... .......... .......... .......... 23% 7.31M 4s
  3750K .......... .......... .......... .......... .......... 23% 5.95M 4s
  3800K .......... .......... .......... .......... .......... 23% 4.38M 4s
  3850K .......... .......... .......... .......... .......... 24% 9.35M 4s
  3900K .......... .......... .......... .......... .......... 24% 3.93M 4s
  3950K .......... .......... .......... .......... .......... 24% 7.49M 4s
  4000K .......... .......... .......... .......... .......... 25% 7.09M 4s
  4050K .......... .......... .......... .......... .......... 25% 7.06M 4s
  4100K .......... .......... .......... .......... .......... 25% 8.15M 3s
  4150K .......... .......... .......... .......... .......... 26% 6.20M 3s
  4200K .......... .......... .......... .......... .......... 26% 5.11M 3s
  4250K .......... .......... .......... .......... .......... 26% 7.32M 3s
  4300K .......... .......... .......... .......... .......... 26% 7.59M 3s
  4350K .......... .......... .......... .......... .......... 27% 5.62M 3s
  4400K .......... .......... .......... .......... .......... 27% 4.18M 3s
  4450K .......... .......... .......... .......... .......... 27% 3.61M 3s
  4500K .......... .......... .......... .......... .......... 28% 7.76M 3s
  4550K .......... .......... .......... .......... .......... 28% 9.34M 3s
  4600K .......... .......... .......... .......... .......... 28% 5.27M 3s
  4650K .......... .......... .......... .......... .......... 29% 6.43M 3s
  4700K .......... .......... .......... .......... .......... 29% 6.72M 3s
  4750K .......... .......... .......... .......... .......... 29% 6.56M 3s
  4800K .......... .......... .......... .......... .......... 30% 7.07M 3s
  4850K .......... .......... .......... .......... .......... 30% 7.10M 3s
  4900K .......... .......... .......... .......... .......... 30% 7.02M 3s
  4950K .......... .......... .......... .......... .......... 30% 10.2M 3s
  5000K .......... .......... .......... .......... .......... 31% 4.89M 3s
  5050K .......... .......... .......... .......... .......... 31% 7.09M 3s
  5100K .......... .......... .......... .......... .......... 31% 3.73M 3s
  5150K .......... .......... .......... .......... .......... 32% 6.09M 3s
  5200K .......... .......... .......... .......... .......... 32% 4.41M 3s
  5250K .......... .......... .......... .......... .......... 32% 6.32M 3s
  5300K .......... .......... .......... .......... .......... 33% 8.96M 3s
  5350K .......... .......... .......... .......... .......... 33% 6.68M 3s
  5400K .......... .......... .......... .......... .......... 33% 5.43M 3s
  5450K .......... .......... .......... .......... .......... 34% 8.11M 3s
  5500K .......... .......... .......... .......... .......... 34% 8.50M 3s
  5550K .......... .......... .......... .......... .......... 34% 5.70M 3s
  5600K .......... .......... .......... .......... .......... 35% 7.94M 3s
  5650K .......... .......... .......... .......... .......... 35% 6.95M 3s
  5700K .......... .......... .......... .......... .......... 35% 7.24M 3s
  5750K .......... .......... .......... .......... .......... 35% 3.15M 3s
  5800K .......... .......... .......... .......... .......... 36% 3.00M 3s
  5850K .......... .......... .......... .......... .......... 36% 9.44M 2s
  5900K .......... .......... .......... .......... .......... 36% 6.72M 2s
  5950K .......... .......... .......... .......... .......... 37% 7.49M 2s
  6000K .......... .......... .......... .......... .......... 37% 5.94M 2s
  6050K .......... .......... .......... .......... .......... 37% 6.75M 2s
  6100K .......... .......... .......... .......... .......... 38% 7.35M 2s
  6150K .......... .......... .......... .......... .......... 38% 7.56M 2s
  6200K .......... .......... .......... .......... .......... 38% 6.06M 2s
  6250K .......... .......... .......... .......... .......... 39% 7.27M 2s
  6300K .......... .......... .......... .......... .......... 39% 7.68M 2s
  6350K .......... .......... .......... .......... .......... 39% 8.02M 2s
  6400K .......... .......... .......... .......... .......... 39% 2.15M 2s
  6450K .......... .......... .......... .......... .......... 40% 15.2M 2s
  6500K .......... .......... .......... .......... .......... 40% 8.66M 2s
  6550K .......... .......... .......... .......... .......... 40% 6.09M 2s
  6600K .......... .......... .......... .......... .......... 41% 5.78M 2s
  6650K .......... .......... .......... .......... .......... 41% 7.71M 2s
  6700K .......... .......... .......... .......... .......... 41% 5.52M 2s
  6750K .......... .......... .......... .......... .......... 42% 8.75M 2s
  6800K .......... .......... .......... .......... .......... 42% 7.97M 2s
  6850K .......... .......... .......... .......... .......... 42% 5.69M 2s
  6900K .......... .......... .......... .......... .......... 43% 7.80M 2s
  6950K .......... .......... .......... .......... .......... 43% 4.79M 2s
  7000K .......... .......... .......... .......... .......... 43% 6.05M 2s
  7050K .......... .......... .......... .......... .......... 44% 2.88M 2s
  7100K .......... .......... .......... .......... .......... 44% 11.8M 2s
  7150K .......... .......... .......... .......... .......... 44% 10.7M 2s
  7200K .......... .......... .......... .......... .......... 44% 4.82M 2s
  7250K .......... .......... .......... .......... .......... 45% 8.61M 2s
  7300K .......... .......... .......... .......... .......... 45% 7.90M 2s
  7350K .......... .......... .......... .......... .......... 45% 5.85M 2s
  7400K .......... .......... .......... .......... .......... 46% 8.94M 2s
  7450K .......... .......... .......... .......... .......... 46% 5.23M 2s
  7500K .......... .......... .......... .......... .......... 46% 8.02M 2s
  7550K .......... .......... .......... .......... .......... 47% 6.38M 2s
  7600K .......... .......... .......... .......... .......... 47% 6.59M 2s
  7650K .......... .......... .......... .......... .......... 47% 3.63M 2s
  7700K .......... .......... .......... .......... .......... 48% 37.5M 2s
  7750K .......... .......... .......... .......... .......... 48% 3.22M 2s
  7800K .......... .......... .......... .......... .......... 48% 7.12M 2s
  7850K .......... .......... .......... .......... .......... 48% 8.44M 2s
  7900K .......... .......... .......... .......... .......... 49% 7.87M 2s
  7950K .......... .......... .......... .......... .......... 49% 6.43M 2s
  8000K .......... .......... .......... .......... .......... 49% 4.95M 2s
  8050K .......... .......... .......... .......... .......... 50% 7.04M 2s
  8100K .......... .......... .......... .......... .......... 50% 4.33M 2s
  8150K .......... .......... .......... .......... .......... 50% 7.15M 2s
  8200K .......... .......... .......... .......... .......... 51% 6.27M 2s
  8250K .......... .......... .......... .......... .......... 51% 2.81M 2s
  8300K .......... .......... .......... .......... .......... 51% 2.58M 2s
  8350K .......... .......... .......... .......... .......... 52% 6.17M 2s
  8400K .......... .......... .......... .......... .......... 52% 7.32M 2s
  8450K .......... .......... .......... .......... .......... 52% 7.27M 2s
  8500K .......... .......... .......... .......... .......... 52% 6.65M 2s
  8550K .......... .......... .......... .......... .......... 53% 5.67M 2s
  8600K .......... .......... .......... .......... .......... 53% 9.30M 2s
  8650K .......... .......... .......... .......... .......... 53% 7.27M 2s
  8700K .......... .......... .......... .......... .......... 54% 4.50M 2s
  8750K .......... .......... .......... .......... .......... 54% 7.90M 2s
  8800K .......... .......... .......... .......... .......... 54% 6.88M 2s
  8850K .......... .......... .......... .......... .......... 55% 4.37M 2s
  8900K .......... .......... .......... .......... .......... 55% 3.43M 2s
  8950K .......... .......... .......... .......... .......... 55% 9.34M 2s
  9000K .......... .......... .......... .......... .......... 56% 7.01M 2s
  9050K .......... .......... .......... .......... .......... 56% 6.23M 1s
  9100K .......... .......... .......... .......... .......... 56% 7.99M 1s
  9150K .......... .......... .......... .......... .......... 57% 8.02M 1s
  9200K .......... .......... .......... .......... .......... 57% 5.10M 1s
  9250K .......... .......... .......... .......... .......... 57% 6.89M 1s
  9300K .......... .......... .......... .......... .......... 57% 9.89M 1s
  9350K .......... .......... .......... .......... .......... 58% 5.40M 1s
  9400K .......... .......... .......... .......... .......... 58% 7.35M 1s
  9450K .......... .......... .......... .......... .......... 58% 6.10M 1s
  9500K .......... .......... .......... .......... .......... 59% 4.81M 1s
  9550K .......... .......... .......... .......... .......... 59% 3.22M 1s
  9600K .......... .......... .......... .......... .......... 59% 13.1M 1s
  9650K .......... .......... .......... .......... .......... 60% 7.62M 1s
  9700K .......... .......... .......... .......... .......... 60% 5.84M 1s
  9750K .......... .......... .......... .......... .......... 60% 7.42M 1s
  9800K .......... .......... .......... .......... .......... 61% 6.50M 1s
  9850K .......... .......... .......... .......... .......... 61% 6.09M 1s
  9900K .......... .......... .......... .......... .......... 61% 7.96M 1s
  9950K .......... .......... .......... .......... .......... 61% 6.01M 1s
 10000K .......... .......... .......... .......... .......... 62% 7.13M 1s
 10050K .......... .......... .......... .......... .......... 62% 7.87M 1s
 10100K .......... .......... .......... .......... .......... 62% 7.13M 1s
 10150K .......... .......... .......... .......... .......... 63% 5.20M 1s
 10200K .......... .......... .......... .......... .......... 63% 9.08M 1s
 10250K .......... .......... .......... .......... .......... 63% 3.07M 1s
 10300K .......... .......... .......... .......... .......... 64% 1.90M 1s
 10350K .......... .......... .......... .......... .......... 64% 8.52M 1s
 10400K .......... .......... .......... .......... .......... 64% 6.14M 1s
 10450K .......... .......... .......... .......... .......... 65% 9.68M 1s
 10500K .......... .......... .......... .......... .......... 65% 6.48M 1s
 10550K .......... .......... .......... .......... .......... 65% 5.37M 1s
 10600K .......... .......... .......... .......... .......... 66% 4.13M 1s
 10650K .......... .......... .......... .......... .......... 66% 4.17M 1s
 10700K .......... .......... .......... .......... .......... 66% 16.8M 1s
 10750K .......... .......... .......... .......... .......... 66% 2.78M 1s
 10800K .......... .......... .......... .......... .......... 67% 10.3M 1s
 10850K .......... .......... .......... .......... .......... 67% 7.77M 1s
 10900K .......... .......... .......... .......... .......... 67% 8.48M 1s
 10950K .......... .......... .......... .......... .......... 68% 6.34M 1s
 11000K .......... .......... .......... .......... .......... 68% 7.95M 1s
 11050K .......... .......... .......... .......... .......... 68% 7.04M 1s
 11100K .......... .......... .......... .......... .......... 69% 6.95M 1s
 11150K .......... .......... .......... .......... .......... 69% 5.18M 1s
 11200K .......... .......... .......... .......... .......... 69% 9.76M 1s
 11250K .......... .......... .......... .......... .......... 70% 5.50M 1s
 11300K .......... .......... .......... .......... .......... 70% 5.00M 1s
 11350K .......... .......... .......... .......... .......... 70% 6.94M 1s
 11400K .......... .......... .......... .......... .......... 70% 8.77M 1s
 11450K .......... .......... .......... .......... .......... 71% 3.41M 1s
 11500K .......... .......... .......... .......... .......... 71% 6.38M 1s
 11550K .......... .......... .......... .......... .......... 71% 6.90M 1s
 11600K .......... .......... .......... .......... .......... 72% 6.44M 1s
 11650K .......... .......... .......... .......... .......... 72% 5.91M 1s
 11700K .......... .......... .......... .......... .......... 72% 7.93M 1s
 11750K .......... .......... .......... .......... .......... 73% 7.08M 1s
 11800K .......... .......... .......... .......... .......... 73% 6.51M 1s
 11850K .......... .......... .......... .......... .......... 73% 7.69M 1s
 11900K .......... .......... .......... .......... .......... 74% 7.18M 1s
 11950K .......... .......... .......... .......... .......... 74% 4.41M 1s
 12000K .......... .......... .......... .......... .......... 74% 7.79M 1s
 12050K .......... .......... .......... .......... .......... 74% 2.42M 1s
 12100K .......... .......... .......... .......... .......... 75% 8.84M 1s
 12150K .......... .......... .......... .......... .......... 75% 6.28M 1s
 12200K .......... .......... .......... .......... .......... 75% 4.43M 1s
 12250K .......... .......... .......... .......... .......... 76% 5.15M 1s
 12300K .......... .......... .......... .......... .......... 76% 5.65M 1s
 12350K .......... .......... .......... .......... .......... 76% 8.14M 1s
 12400K .......... .......... .......... .......... .......... 77% 5.19M 1s
 12450K .......... .......... .......... .......... .......... 77% 4.93M 1s
 12500K .......... .......... .......... .......... .......... 77% 5.30M 1s
 12550K .......... .......... .......... .......... .......... 78% 6.17M 1s
 12600K .......... .......... .......... .......... .......... 78% 3.77M 1s
 12650K .......... .......... .......... .......... .......... 78% 3.91M 1s
 12700K .......... .......... .......... .......... .......... 79%  100M 1s
 12750K .......... .......... .......... .......... .......... 79% 5.15M 1s
 12800K .......... .......... .......... .......... .......... 79% 8.08M 1s
 12850K .......... .......... .......... .......... .......... 79% 7.08M 1s
 12900K .......... .......... .......... .......... .......... 80% 8.66M 1s
 12950K .......... .......... .......... .......... .......... 80% 5.58M 1s
 13000K .......... .......... .......... .......... .......... 80% 6.69M 1s
 13050K .......... .......... .......... .......... .......... 81% 7.06M 1s
 13100K .......... .......... .......... .......... .......... 81% 5.04M 1s
 13150K .......... .......... .......... .......... .......... 81% 5.80M 1s
 13200K .......... .......... .......... .......... .......... 82% 8.45M 1s
 13250K .......... .......... .......... .......... .......... 82% 4.26M 1s
 13300K .......... .......... .......... .......... .......... 82% 9.13M 1s
 13350K .......... .......... .......... .......... .......... 83% 4.18M 1s
 13400K .......... .......... .......... .......... .......... 83% 9.90M 1s
 13450K .......... .......... .......... .......... .......... 83% 5.75M 1s
 13500K .......... .......... .......... .......... .......... 83% 8.29M 1s
 13550K .......... .......... .......... .......... .......... 84% 6.13M 0s
 13600K .......... .......... .......... .......... .......... 84% 6.70M 0s
 13650K .......... .......... .......... .......... .......... 84% 6.59M 0s
 13700K .......... .......... .......... .......... .......... 85% 4.09M 0s
 13750K .......... .......... .......... .......... .......... 85% 10.1M 0s
 13800K .......... .......... .......... .......... .......... 85% 3.23M 0s
 13850K .......... .......... .......... .......... .......... 86% 10.3M 0s
 13900K .......... .......... .......... .......... .......... 86% 4.45M 0s
 13950K .......... .......... .......... .......... .......... 86% 6.52M 0s
 14000K .......... .......... .......... .......... .......... 87% 4.42M 0s
 14050K .......... .......... .......... .......... .......... 87% 5.89M 0s
 14100K .......... .......... .......... .......... .......... 87% 6.39M 0s
 14150K .......... .......... .......... .......... .......... 88% 7.05M 0s
 14200K .......... .......... .......... .......... .......... 88% 7.13M 0s
 14250K .......... .......... .......... .......... .......... 88% 6.99M 0s
 14300K .......... .......... .......... .......... .......... 88% 4.84M 0s
 14350K .......... .......... .......... .......... .......... 89% 5.45M 0s
 14400K .......... .......... .......... .......... .......... 89% 5.40M 0s
 14450K .......... .......... .......... .......... .......... 89% 6.92M 0s
 14500K .......... .......... .......... .......... .......... 90% 3.78M 0s
 14550K .......... .......... .......... .......... .......... 90% 8.25M 0s
 14600K .......... .......... .......... .......... .......... 90% 4.10M 0s
 14650K .......... .......... .......... .......... .......... 91% 13.7M 0s
 14700K .......... .......... .......... .......... .......... 91% 5.89M 0s
 14750K .......... .......... .......... .......... .......... 91% 10.8M 0s
 14800K .......... .......... .......... .......... .......... 92% 5.23M 0s
 14850K .......... .......... .......... .......... .......... 92% 5.84M 0s
 14900K .......... .......... .......... .......... .......... 92% 7.77M 0s
 14950K .......... .......... .......... .......... .......... 92% 7.46M 0s
 15000K .......... .......... .......... .......... .......... 93% 6.38M 0s
 15050K .......... .......... .......... .......... .......... 93% 4.65M 0s
 15100K .......... .......... .......... .......... .......... 93% 6.06M 0s
 15150K .......... .......... .......... .......... .......... 94% 5.30M 0s
 15200K .......... .......... .......... .......... .......... 94% 5.81M 0s
 15250K .......... .......... .......... .......... .......... 94% 3.77M 0s
 15300K .......... .......... .......... .......... .......... 95% 19.2M 0s
 15350K .......... .......... .......... .......... .......... 95% 7.39M 0s
 15400K .......... .......... .......... .......... .......... 95% 5.29M 0s
 15450K .......... .......... .......... .......... .......... 96% 10.1M 0s
 15500K .......... .......... .......... .......... .......... 96% 7.11M 0s
 15550K .......... .......... .......... .......... .......... 96% 7.76M 0s
 15600K .......... .......... .......... .......... .......... 96% 7.56M 0s
 15650K .......... .......... .......... .......... .......... 97% 5.85M 0s
 15700K .......... .......... .......... .......... .......... 97% 4.15M 0s
 15750K .......... .......... .......... .......... .......... 97% 13.7M 0s
 15800K .......... .......... .......... .......... .......... 98% 3.11M 0s
 15850K .......... .......... .......... .......... .......... 98% 7.76M 0s
 15900K .......... .......... .......... .......... .......... 98% 2.23M 0s
 15950K .......... .......... .......... .......... .......... 99% 7.34M 0s
 16000K .......... .......... .......... .......... .......... 99% 4.50M 0s
 16050K .......... .......... .......... .......... .......... 99% 6.60M 0s
 16100K .......... .......... .......... ....                 100% 3.97M=2.9s

2023-01-15 01:56:06 (5.12 MB/s) - ‘terraform_0.12.24_linux_amd64.zip’ saved [16522081/16522081]

