{
    "version": 3,
    "serial": 1,
    "lineage": "9f746c5d-bab9-b3a8-d753-1396922c42b2",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "iternusa",
            "token": null,
            "workspaces": {
                "name": "training_terrform",
                "tags": null
            }
        },
        "hash": 810034456
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
